MauiSpecRepo/ImageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSpecRepo.ImageControl"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiSpecRepo"
             Title="ImageControl"
             BackgroundColor="White">
    <ScrollView>
        <Grid Padding="{OnPlatform iOS='30,60,30,30',
                                   Default='30'}"
              RowDefinitions="Auto,Auto,Auto,Auto,*"
              RowSpacing="25">

            <local:ImageTintColor x:Name="img"
                                  Source="shield.png"
                                  TintColor="Orange" />

            <Label Grid.Row="1"
                   FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   SemanticProperties.HeadingLevel="Level1"
                   Text="Welcome to .NET Multi-platform App UI" />

            <Label x:Name="CounterLabel"
                   Grid.Row="2"
                   FontAttributes="Bold"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="Current count: 0" />

            <Button Grid.Row="3"
                    Clicked="OnCounterClicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

            <Image Grid.Row="4"
                   HeightRequest="310"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png"
                   WidthRequest="250" />

        </Grid>
    </ScrollView>
</ContentPage>